{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ],
  "functions": {
    "api/stripe-webhook.js": {
      "runtime": "nodejs18.x"
    }
  }
}
